# springCloudAlibaba

./: .gitignore
00-feign-resttemplate/: RestTemplate使用.md
00-feign-resttemplate/consumer-8080/: pom.xml
00-feign-resttemplate/consumer-8080/src/main/java/com/example/consumer8080/: Consumer8080Application.java
00-feign-resttemplate/consumer-8080/src/main/java/com/example/consumer8080/config/: RestTemplateConfig.java
00-feign-resttemplate/consumer-8080/src/main/java/com/example/consumer8080/controller/: DepartController.java
00-feign-resttemplate/consumer-8080/src/test/java/com/example/consumer8080/: Consumer8080ApplicationTests.java
00-feign-resttemplate/provider-8081/: pom.xml
00-feign-resttemplate/provider-8081/provider-api/: pom.xml
00-feign-resttemplate/provider-8081/provider-modules/: pom.xml
00-feign-resttemplate/provider-8081/provider-modules/src/main/java/com/example/providermodules/: ProviderModulesApplication.java
00-feign-resttemplate/provider-8081/provider-modules/src/test/java/com/example/providermodules/: ProviderModulesApplicationTests.java
01-feign/feign-consumer-8080/: pom.xml
01-feign/feign-consumer-8080/src/main/java/com/example/: Consumer8080Application.java
01-feign/feign-consumer-8080/src/main/java/com/example/consumer8080/controller/: DepartController.java
01-feign/feign-consumer-8080/src/main/resources/: application.yml
01-feign/feign-provider-8081/: pom.xml
01-feign/feign-provider-8081/feign-provider-api/: pom.xml
01-feign/feign-provider-8081/feign-provider-api/src/main/java/com/example/providerapi/: DepartService.java
01-feign/feign-provider-8081/feign-provider-modules/: pom.xml
01-feign/feign-provider-8081/feign-provider-modules/src/main/resources/: application.yml
02-feign-nacos/feign-nacos-consumer-8080/: pom.xml
02-feign-nacos/feign-nacos-consumer-8080/src/main/java/com/example/consumer8080/config/: feignConfig.java
02-feign-nacos/feign-nacos-consumer-8080/src/main/resources/: application.yml
02-feign-nacos/feign-nacos-provider-8081/: pom.xml
02-feign-nacos/feign-nacos-provider-8081/feign-nacos-provider-api/: pom.xml
02-feign-nacos/feign-nacos-provider-8081/feign-nacos-provider-api/src/main/java/com/example/providerapi/: DepartService.java
02-feign-nacos/feign-nacos-provider-8081/feign-nacos-provider-api/src/main/java/com/example/vo/: DepartVO.java
02-feign-nacos/feign-nacos-provider-8081/feign-nacos-provider-modules/: pom.xml
02-feign-nacos/feign-nacos-provider-8081/feign-nacos-provider-modules/src/test/java/com/example/providermodules/: ProviderModulesApplicationTests.java
02-feign-nacos/feign-nacos-provider-modules-8085/: pom.xml
02-feign-nacos/feign-nacos-provider-modules-8085/src/main/java/com/example/providermodules/controller/: DepartController.java
02-feign-nacos/feign-nacos-provider-modules-8085/src/main/resources/: application.yml
03-feign-nacos -degrade-sentinel/: Sentinel_ 分布式系统的流量防卫兵.html
03-feign-nacos -degrade-sentinel/feign-naco-degrade-sentinels-provider-8081/: pom.xml
03-feign-nacos -degrade-sentinel/feign-naco-degrade-sentinels-provider-8081/feign-nacos-provider-api/: pom.xml
03-feign-nacos -degrade-sentinel/feign-naco-degrade-sentinels-provider-8081/feign-nacos-provider-modules/: pom.xml
03-feign-nacos -degrade-sentinel/feign-naco-degrade-sentinels-provider-8081/feign-nacos-provider-modules/src/main/resources/: application.yml
03-feign-nacos -degrade-sentinel/feign-nacos-degrade-sentinel-consumer-8080/: pom.xml
03-feign-nacos -degrade-sentinel/feign-nacos-degrade-sentinel-consumer-8080/src/main/java/com/example/consumer8080/controller/: DepartController.java
03-feign-nacos -degrade-sentinel/feign-nacos-degrade-sentinel-consumer-8080/src/main/resources/: application.yml
04-feign-nacos -sentinel -dashboard/: Sentinel_ 分布式系统的流量防卫兵.html
04-feign-nacos -sentinel -dashboard/feign-naco-sentinel-dashboard-provider-8081/: pom.xml
04-feign-nacos -sentinel -dashboard/feign-naco-sentinel-dashboard-provider-8081/feign-nacos-provider-api/: pom.xml
04-feign-nacos -sentinel -dashboard/feign-naco-sentinel-dashboard-provider-8081/feign-nacos-provider-modules/: pom.xml
04-feign-nacos -sentinel -dashboard/feign-nacos-sentinel-dashboard-consumer-8080/: pom.xml
04-feign-nacos -sentinel -dashboard/feign-nacos-sentinel-dashboard-consumer-8080/src/main/java/com/example/consumer8080/config/: hystrixRuleConfig.java
04-feign-nacos -sentinel -dashboard/feign-nacos-sentinel-dashboard-consumer-8080/src/main/java/com/example/consumer8080/controller/: DepartController.java
04-feign-nacos -sentinel -dashboard/feign-nacos-sentinel-dashboard-consumer-8080/src/main/java/com/example/consumer8080/util/: DepartServiceFallback.java
04-feign-nacos -sentinel -dashboard/feign-nacos-sentinel-dashboard-consumer-8080/src/main/resources/: application.yml
05-feign-nacos -sentinel -dashboard -flowcontrol/sentinel-flowcontrol-dashboard-consumer-8080/: pom.xml
05-feign-nacos -sentinel -dashboard -flowcontrol/sentinel-flowcontrol-dashboard-consumer-8080/src/main/java/com/example/consumer8080/config/: feignConfig.java  flowRuleConfig.java
05-feign-nacos -sentinel -dashboard -flowcontrol/sentinel-flowcontrol-dashboard-consumer-8080/src/main/java/com/example/consumer8080/controller/: DepartController.java
05-feign-nacos -sentinel -dashboard -flowcontrol/sentinel-flowcontrol-dashboard-provider-8081/: pom.xml
05-feign-nacos -sentinel -dashboard -flowcontrol/sentinel-flowcontrol-dashboard-provider-8081/feign-nacos-provider-api/: pom.xml
05-feign-nacos -sentinel -dashboard -flowcontrol/sentinel-flowcontrol-dashboard-provider-8081/feign-nacos-provider-api/src/main/java/com/example/fallback/: DepartServiceFallback.java
05-feign-nacos -sentinel -dashboard -flowcontrol/sentinel-flowcontrol-dashboard-provider-8081/feign-nacos-provider-api/src/main/java/com/example/providerapi/: DepartService.java
05-feign-nacos -sentinel -dashboard -flowcontrol/sentinel-flowcontrol-dashboard-provider-8081/feign-nacos-provider-modules/: pom.xml
(+2 files in other folders)
