<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.example</groupId>
    <artifactId>feign-provider-8081</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>feign-provider-8081</name>
    <packaging>pom</packaging>

    <modules>
        <module>feign-provider-api</module>
        <module>feign-provider-modules</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>


</project>
